
.cart-image {
    max-width: 10%;
    max-height: 10%;
    display: block;
}

p {
    font-size: x-large;
    color: rgb(180, 188, 196);
}

.cart-modal-overlay {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    transform: translateX(200%); /* this controlls that it hides from the start */
    transition: .5s ease-out;
}

.cart-modal {
    display: block;
    height: 100vh;
    width: 50%;
    background-color: rgb(50, 50, 50);
    align-items: center;
    float: right;
    overflow: scroll;
    overflow-x: hidden;
}

#close-btn {
    position: fixed;
    top: 1%;
    right: 5%;
    font-size: 2.0rem;
    float: right;
    color: white;
    cursor: pointer;
}

.cart-is-empty {
    color: white;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1em;

}

.total {
    text-align: center;
    margin: 2em 0 2em 0;
    /*   display: none; */
}

.cart-total {
    color: white;
}

.cart-price {
    color: white;
    font-size: 1.5rem;
    width: auto;
    font-weight: bolder;
}


.total-price {
    color: white;
    font-size: 2rem;
    display: block;
}

.purchase-btn {
    font-size: small;
    background-color: green;
    text-align: center;
    width: auto;
    color: white;
    padding: 1em 2em;
    border-radius: 10px;
    outline: none;
    border: none;
    cursor: pointer;

    /*    margin: 2em 0 1em 0;*/
    margin-left: 50px;
    margin-right: 315px;
}

.product-rows {
    margin-top: 3em;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    row-gap: 20px;
}

.product-row {
    display: flex;
    align-items: center;
    gap: 10px;
}


@media (max-width: 1000px) {
    .cart-modal {
        width: 100vw;
    }

    .product-row {
        flex-direction: column;
        text-align: center;
        margin-bottom: 2em;
    }

    .remove-btn {
        margin: 0
    }
}